# Letsdevops

./: README.md
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: add-collaborator.md  config.yml
.github/workflows/: BuildScanPushDockerImage.yml  Confluent-Kafka-Topics-Sync.yml  TerraformIAC.yml  add-user-on-issue.yml  apim-cicd.yml  builddocker.yml  codeql.yml  exportdatabricks.yml  main.yml  pythonCI.yml  pythoncicddbx.yml  saidemomain.yml  workflow1.yml  workflow2.yml  workflow_to_trigger.yml
ADOYAML/sharing-variables/: azure-pipelines.yml
ADOYAML/yaml-template/: app-var-template.yml  master-pipeline.yml
ADOYAML/yaml-template/templates/: Build-Publish-Apps-template.yml  CD-Deploy-template.yml  CD-Deploy-template.yml.yml  CI-Build-template.yml  (+1 more)
APIM/: npr-app-config.properties  prd-app-config.properties  prp-app-config.properties
APIM/arm-template/: template.json
ARMTemplate/MultipleStorgeAccount/: RunARM_Parallel.ps1  parameters.json  template.json
Bicep/bicep-DataTypeParametersVariables/: deploy-bicep.ps1  storageaccount.parameters.json
Bicep/bicep-Dependency/: ExplicitDependency.bicep  Implicitdependency.bicep
Bicep/bicep-ExistingResource/: webapp.bicep
Bicep/bicep-GettingStarted/: deploy-az-pwsh.ps1  deploy-azureCLI.ps1  firstbicep.bicep  storageaccount.bicep
Bicep/bicep-ParametersVartiables/: storageaccount.bicep
Bicep/bicep-modules/: main.bicep
ContainerApp/demoApp/: about.html  category.html  dockerfile  increment_version.sh  index.html  work.html
Deployment-Scripts/: Collect-MachineInfo.ps1  workflow_trigger.py  workflow_trigger.py.bak
Deployment-Scripts/APIM-Sync/: template-deploy-api-Management.py
Deployment-Scripts/Confluent-Sync/: confluent_topics_deploy.py  confluent_topics_deploy.py.bak  sample.py
Deployment-Scripts/Update-Properties/: properties-update.py  requirements.txt
Deployment-Scripts/siterecovery-automation/: updatefailoversetting.ps1
GitLab-Project/Trigger-Multiple/: .gitlab-ci.yml  srstestsample.sln
Jenkins/: JenkinsTest
Jenkins/scripts/: child.sh  master.sh
SampleCode/: SampleApplication.sln
SampleCode/MachineInventoryProcessor/MachineInventoryProcessor/: MachineInfo.cs  MachineInventoryProcessor.csproj
SampleCode/MachineInventoryProcessor/MachineInventoryProcessor/Properties/: launchSettings.json
SampleCode/SampleApplication/: Program.cs  Startup.cs
SampleDockerFile/: dockerfile
TerraformIAC/: dev.tfvars  main.tf  prod.tfvars  providers.tf  variables.tf
TerraformIAC/gayt/: README.md  azure-pipelines.yml  backend-dt.conf
TerraformIAC/projectblueprint/: backend-dt.conf  readme.md
TerraformIAC/projectqc/: backend-dt.conf  backend-prod.conf  backend-stage.conf
ansible/: .terraform.lock.hcl  first-playbook.yml  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
bicep-framework/: README.md
datascience_project/: readme.md
datascience_project/ds_project/: setup.py
datascience_project/myfirst_project/: setup.py
mlops_demo/: README.md
mlops_demo/airflow_dags/: databricks_dag.py  databricks_dag_manual.py
mlops_demo/ds_project/: azure-pipeline.yml  setup.py
passwordencryption/: azure-pipelines.yml
scaleWise/: .gitignore  README.md  deploy.ps1
scaleWise/azure-functions/scale-engine/: Program.cs  TimerTriggerCSharp1.cs  azure-autoscale-func.csproj
scaleWise/bicep-templates/: infra.bicep
(+168 files in other folders)
